### ISSUE TITLE
Kernel Panic after `gok update`

### ISSUE THREAD

**Issue by denysvitali** [gokrazy/gokrazy#276]
## Platform

I’m using:

* [ ] gokrazy/rpi3b
* [ ] gokrazy/rpi3b+
* [X] gokrazy/rpi4b
* [ ] gokrazy/rpi5b
* [ ] gokrazy/apu2c4
* [ ] gokrazy/x86-64

## Observed behavior

`gok overwrite --full /dev/sda` correctly writes the image to the sdcard.

After gokrazy starts, updating the sdcard OTA results in a kernel panic, because most likely the kernel cannot mount the `root_b` partition:
![Kernel panic](https://github.com/user-attachments/assets/53972262-dc4c-479c-8b54-124bff16bbca)

After the update, the sdcard looks like this:

```
$ sudo fdisk -l /dev/sda
Disk /dev/sda: 58.24 GiB, 62534975488 bytes, 122138624 sectors
Disk model: Storage Device
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: gpt
Disk identifier: 60C24CC1-F3F9-427A-8199-09F7222A0000

Device       Start       End   Sectors  Size Type
/dev/sda1     8192    212991    204800  100M EFI System
/dev/sda2   212992   1236991   1024000  500M Linux root (ARM-64)
/dev/sda3  1236992   2260991   1024000  500M Linux filesystem
/dev/sda4  2260992 122138589 119877598 57.2G Linux filesystem
```

Where the first 32 bytes of each partition are:

```
$ for i in 1 2 3 4; do echo "sda$i"; sudo head -c 32 /dev/sda$i | xxd; done
sda1
00000000: eb3c 9067 6f6b 7261 7a79 2100 0204 0400  .<.gokrazy!.....
00000010: 0180 0000 00f8 7d00 2000 0400 0100 0000  ......}. .......
sda2
00000000: 6873 7173 2601 0000 a7a3 c066 0000 0200  hsqs&......f....
00000010: 0000 0000 0100 1100 1903 0100 0400 0000  ................
sda3
00000000: a133 00d1 a3a3 00d1 e403 0191 e013 40f9  .3............@.
00000010: 82d1 fad0 4250 0191 8802 00b9 a833 00d1  ....BP.......3..
sda4
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
````

Surprisingly:

- sda3 (`root_b`?) contains data that doesn't make any sense
- sda4 (`perm`?) is empty, despite I'm using `github.com/gokrazy/mkfs`

## Expected behavior

`gok update` correctly writes the update to the inactive partition (`/dev/sda3`) and the kernel doesn't panic

## Additional information

The log of `gok update` doesn't contain anything odd:

```
Updating https://gokrazy:password:8443
Transferred root file system (79 MiB) at 1.33 MiB/s (total: 1m0s)                 
Transferred boot file system (62 MiB) at 2.49 MiB/s (total: 25s)                    
[update boot file system] 0.00% of 62 MiB, uploading at 0 B/s                 Triggering reboot
Updated, waiting 5m0s for the device to become reachable (cancel with Ctrl-C any time)
```

Running with `--testboot` results in the device booting in the old partition (because the OTA failed?), so it all points out to being a problem in how the partition is flashed on the device.

**Comment by stapelberg** [comment]
Hey @denysvitali, thanks for the report and sorry for the trouble.

To clarify, is the problem reproducible for you? I just tried it out and for me, `gok -i gokrazy overwrite --full /dev/sda` works, `gok update` will write to sda3, and the device successfully reboots. Afterwards, I see:

```
/ # for i in 1 2 3 4; do echo "sda$i"; head -c 32 /dev/mmcblk0p$i | xxd; done
sda1
00000000: eb3c 9067 6f6b 7261 7a79 2100 0204 0400  .<.gokrazy!.....
00000010: 0180 0000 00f8 7d00 2000 0400 0100 0000  ......}. .......
sda2
00000000: 6873 7173 bd01 0000 50a7 c166 0000 0200  hsqs....P..f....
00000010: 0000 0000 0100 1100 1903 0100 0400 0000  ................
sda3
00000000: 6873 7173 bd01 0000 b3a7 c166 0000 0200  hsqs.......f....
00000010: 0000 0000 0100 1100 1903 0100 0400 0000  ................
sda4
00000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
00000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
```

Do you have a serial console connected to the device? Can you supply a full boot log from right after the `overwrite`, ideally including the update and failed boot attempt? 

(I have recently also encountered an issue where the device did not boot into the updated version, but I haven’t been able to track it down — it only seems to happen sometimes. Maybe that problem is the same as what you are seeing.)

To get more debugging information, you could apply the following patch to gokrazy/gokrazy:

```diff
diff --git i/gokrazy.go w/gokrazy.go
index fe506b9..b5e0639 100644
--- i/gokrazy.go
+++ w/gokrazy.go
@@ -178,6 +178,8 @@ func maybeSwitchToInactive() {
                return
        }
 
+       log.Printf("cmdline: %s", string(cmdline))
+
        if !strings.Contains(string(cmdline), "gokrazy.try_boot_inactive=1") {
                return
        }
diff --git i/update.go w/update.go
index 23974de..28689c1 100644
--- i/update.go
+++ w/update.go
@@ -307,10 +307,12 @@ func initUpdate() error {
                w.Header().Set("Content-Type", "application/json")
                w.Write(b)
        })
+       inactiveRootPartition := rootdev.InactiveRootPartition()
+       log.Printf("update handler will be called with inactiveRootPartition = %v", inactiveRootPartition)
        http.HandleFunc("/update/mbr", nonConcurrentUpdateHandler(rootdev.BlockDevice()))
-       http.HandleFunc("/update/root", nonConcurrentUpdateHandler(rootdev.Partition(rootdev.InactiveRootPartition())))
-       http.HandleFunc("/update/switch", nonConcurrentSwitchHandler(rootdev.InactiveRootPartition()))
-       http.HandleFunc("/update/testboot", nonConcurrentTestbootHandler(rootdev.InactiveRootPartition()))
+       http.HandleFunc("/update/root", nonConcurrentUpdateHandler(rootdev.Partition(inactiveRootPartition)))
+       http.HandleFunc("/update/switch", nonConcurrentSwitchHandler(inactiveRootPartition))
+       http.HandleFunc("/update/testboot", nonConcurrentTestbootHandler(inactiveRootPartition))
 
        for _, extraUpdateHandler := range extraUpdateHandlers {
                http.HandleFunc(fmt.Sprintf("/update/device-specific/%s", extraUpdateHandler.name), nonConcurrentLimitedUpdateHandler(extraUpdateHandler.device, extraUpdateHandler.offset, extraUpdateH>
```

…and this one to gokrazy/internal:

```diff
diff --git i/rootdev/rootdev.go w/rootdev/rootdev.go
index 70bfb43..ee731e3 100644
--- i/rootdev/rootdev.go
+++ w/rootdev/rootdev.go
@@ -71,6 +71,7 @@ func findGPTPartUUID(uuid string, offset int) (_ string, partition int, _ error)
                        if strings.ToLower(partUUID) != uuid {
                                continue
                        }
+                       log.Printf("found PARTUUID=%s as devname=%s idx=%d offset=%d", uuid, devname, idx, offset)
                        dev = devname
                        partition = (idx + 1) + offset
                        // TODO: abort early with sentinel error code
```

**Comment by denysvitali** [comment]
No worries Michael, I love the project and I'm more than happy to help and fix this :)

I can reproduce the issue 100% of the time. I have never encountered such an issue before: I've used `gok update` for other devices before in the past, but admittedly I don't update them often. 
My impression is that something might have changed in the way gokrazy performs its updates (specifically in getting the active partition?) and therefore the B partition is never touched.

Thank you for the debugging steps, I'll help you track down the issue by applying the suggested patches and providing the serial log (currently it's disabled)!

**Comment by denysvitali** [comment]
This is the full kernel boot log when the issue happens:

```
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd083]
[    0.000000] Linux version 6.6.31-v8 (gokrazy@docker) (aarch64-linux-gnu-gcc (Debian 12.2.0-14) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT Wed Mar  1 20:57:29 UTC 2017
[    0.000000] KASLR enabled
[    0.000000] random: crng init done
[    0.000000] Machine model: Raspberry Pi 4 Model B Rev 1.4
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x000000002ac00000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node linux,cma, compatible id shared-dma-pool
[    0.000000] OF: reserved mem: 0x000000002ac00000..0x000000002ebfffff (65536 KiB) map reusable linux,cma
[    0.000000] OF: reserved mem: 0x000000003ef64d00..0x000000003ef64eff (0 KiB) nomap non-reusable nvram@1
[    0.000000] OF: reserved mem: 0x000000003ef64f40..0x000000003ef64f75 (0 KiB) nomap non-reusable nvram@0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000]   DMA32    [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000003b3fffff]
[    0.000000]   node   0: [mem 0x0000000040000000-0x00000000fbffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x00000001ffffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000001ffffffff]
[    0.000000] On node 0, zone DMA32: 19456 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 16384 pages in unavailable ranges
[    0.000000] percpu: Embedded 31 pages/cpu s87144 r8192 d31640 u126976
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: detected: Spectre-v2
[    0.000000] CPU features: detected: Spectre-v3a
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] CPU features: detected: Spectre-BHB
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 1742098
[    0.000000] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.000000] alternatives: applying boot alternatives
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_headphones=0 bcm2708_fb.fbwidth=1920 bcm2708_fb.fbheight=984 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:E5:81:D0 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=tty1 console=ttyS0,115200 root=PARTUUID=60c24cc1-f3f9-427a-8199-09f7222a0001/PARTNROFF=2 init=/gokrazy/init rootwait panic=10 oops=panic
[    0.000000] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2028848
[    0.000000] mem auto-init: stack:all(zero), heap alloc:off, heap free:off
[    0.000000] software IO TLB: area num 4.
[    0.000000] software IO TLB: mapped [mem 0x0000000037400000-0x000000003b400000] (64MB)
[    0.000000] Memory: 7912676K/8245248K available (19904K kernel code, 3414K rwdata, 7772K rodata, 7936K init, 1146K bss, 267036K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 63217 entries in 247 pages
[    0.000000] ftrace: allocated 247 pages with 7 groups
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=4.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Rude variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000001] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000353] Console: colour dummy device 80x25
[    0.000368] printk: console [tty1] enabled
[    0.001007] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=216000)
[    0.001039] pid_max: default: 32768 minimum: 301
[    0.001120] LSM: initializing lsm=capability,integrity
[    0.001342] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.001428] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.002269] cgroup: Disabling memory control group subsystem
[    0.003714] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003824] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.003987] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1.
[    0.004246] rcu: Hierarchical SRCU implementation.
[    0.004265] rcu: 	Max phase no-delay instances is 1000.
[    0.007699] EFI services will not be available.
[    0.008088] smp: Bringing up secondary CPUs ...
[    0.008668] Detected PIPT I-cache on CPU1
[    0.008778] CPU1: Booted secondary processor 0x0000000001 [0x410fd083]
[    0.009403] Detected PIPT I-cache on CPU2
[    0.009492] CPU2: Booted secondary processor 0x0000000002 [0x410fd083]
[    0.010097] Detected PIPT I-cache on CPU3
[    0.010187] CPU3: Booted secondary processor 0x0000000003 [0x410fd083]
[    0.010273] smp: Brought up 1 node, 4 CPUs
[    0.010350] SMP: Total of 4 processors activated.
[    0.010367] CPU features: detected: 32-bit EL0 Support
[    0.010380] CPU features: detected: 32-bit EL1 Support
[    0.010397] CPU features: detected: CRC32 instructions
[    0.010504] CPU: All CPU(s) started at EL2
[    0.010527] alternatives: applying system-wide alternatives
[    0.012675] devtmpfs: initialized
[    0.022212] Enabled cp15_barrier support
[    0.022261] Enabled setend support
[    0.022426] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.022466] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.024112] pinctrl core: initialized pinctrl subsystem
[    0.024826] DMI not present or invalid.
[    0.025346] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.026791] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.027054] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.027488] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.027566] audit: initializing netlink subsys (disabled)
[    0.027745] audit: type=2000 audit(0.024:1): state=initialized audit_enabled=0 res=1
[    0.028349] thermal_sys: Registered thermal governor 'step_wise'
[    0.028399] cpuidle: using governor menu
[    0.028653] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.028778] ASID allocator initialised with 32768 entries
[    0.029813] Serial: AMBA PL011 UART driver
[    0.035971] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.044091] raspberrypi-firmware soc:firmware: Attached to firmware from 2024-07-25T15:00:11, variant start
[    0.048107] raspberrypi-firmware soc:firmware: Firmware hash is 8a2829a2ff4d4808cc14e10de7068e6afb45c96d
[    0.058421] Modules: 2G module region forced by RANDOMIZE_MODULE_REGION_FULL
[    0.058448] Modules: 0 pages in range for non-PLT usage
[    0.058454] Modules: 514192 pages in range for PLT usage
[    0.060131] ACPI: Interpreter disabled.
[    0.060515] bcm2835-dma fe007000.dma-controller: DMA legacy API manager, dmachans=0x1
[    0.062375] iommu: Default domain type: Translated
[    0.062401] iommu: DMA domain TLB invalidation policy: strict mode
[    0.062788] SCSI subsystem initialized
[    0.063037] usbcore: registered new interface driver usbfs
[    0.063087] usbcore: registered new interface driver hub
[    0.063140] usbcore: registered new device driver usb
[    0.063464] mc: Linux media interface: v0.10
[    0.063526] videodev: Linux video capture interface: v2.00
[    0.063639] pps_core: LinuxPPS API ver. 1 registered
[    0.063656] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.063687] PTP clock support registered
[    0.063737] EDAC MC: Ver: 3.0.0
[    0.065377] vgaarb: loaded
[    0.065808] clocksource: Switched to clocksource arch_sys_counter
[    0.066220] VFS: Disk quotas dquot_6.6.0
[    0.066269] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.066380] FS-Cache: Loaded
[    0.066550] CacheFiles: Loaded
[    0.066632] pnp: PnP ACPI: disabled
[    0.074493] NET: Registered PF_INET protocol family
[    0.075082] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.083506] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.083672] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.083712] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.084109] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.086383] TCP: Hash tables configured (established 65536 bind 65536)
[    0.086795] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.087100] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.087196] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.087441] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.087970] RPC: Registered named UNIX socket transport module.
[    0.087994] RPC: Registered udp transport module.
[    0.088007] RPC: Registered tcp transport module.
[    0.088021] RPC: Registered tcp-with-tls transport module.
[    0.088035] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.089063] PCI: CLS 0 bytes, default 64
[    0.093982] kvm [1]: IPA Size Limit: 44 bits
[    0.096020] kvm [1]: vgic interrupt IRQ9
[    0.096072] kvm [1]: Hyp mode initialized successfully
[    1.148873] Initialise system trusted keyrings
[    1.149183] workingset: timestamp_bits=46 max_order=21 bucket_order=0
[    1.149264] zbud: loaded
[    1.149668] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.150072] NFS: Registering the id_resolver key type
[    1.150107] Key type id_resolver registered
[    1.150122] Key type id_legacy registered
[    1.150155] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    1.150173] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    1.150377] fuse: init (API version 7.39)
[    1.150991] Key type asymmetric registered
[    1.151013] Asymmetric key parser 'x509' registered
[    1.151068] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.151232] io scheduler mq-deadline registered
[    1.151252] io scheduler kyber registered
[    1.151297] io scheduler bfq registered
[    1.156302] pinctrl-bcm2835 fe200000.gpio: GPIO_OUT persistence: yes
[    1.161304] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    1.161346] brcm-pcie fd500000.pcie:   No bus range found for /scb/pcie@7d500000, using [bus 00-ff]
[    1.161404] brcm-pcie fd500000.pcie:      MEM 0x0600000000..0x063fffffff -> 0x00c0000000
[    1.161452] brcm-pcie fd500000.pcie:   IB MEM 0x0000000000..0x00bfffffff -> 0x0400000000
[    1.162433] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    1.162461] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.162484] pci_bus 0000:00: root bus resource [mem 0x600000000-0x63fffffff] (bus address [0xc0000000-0xffffffff])
[    1.162539] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    1.162632] pci 0000:00:00.0: PME# supported from D0 D3hot
[    1.166182] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.166339] pci_bus 0000:01: supply vpcie3v3 not found, using dummy regulator
[    1.166475] pci_bus 0000:01: supply vpcie3v3aux not found, using dummy regulator
[    1.166541] pci_bus 0000:01: supply vpcie12v not found, using dummy regulator
[    1.275892] brcm-pcie fd500000.pcie: link up, 5.0 GT/s PCIe x1 (SSC)
[    1.276037] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    1.276137] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    1.276421] pci 0000:01:00.0: PME# supported from D0 D3hot
[    1.285888] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.285933] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    1.285961] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    1.286030] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.286050] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    1.286300] pcieport 0000:00:00.0: enabling device (0000 -> 0002)
[    1.286443] pcieport 0000:00:00.0: PME: Signaling with IRQ 26
[    1.286745] pcieport 0000:00:00.0: AER: enabled with IRQ 26
[    1.287110] brcm-pcie fd500000.pcie: clkreq control enabled
[    1.287967] bcm2708_fb soc:fb: FB found 1 display(s)
[    1.323957] Console: switching to colour frame buffer device 240x61
[    1.331514] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 1920x984
[    1.331872] IPMI message handler: version 39.2
[    1.331974] ipmi device interface
[    1.332215] ipmi_ssif: IPMI SSIF Interface driver
[    1.342228] Serial: 8250/16550 driver, 1 ports, IRQ sharing enabled
[    1.343843] Serial: AMBA driver
[    1.344151] msm_serial: driver initialized
[    1.345786] iproc-rng200 fe104000.rng: hwrng registered
[    1.346327] vc-mem: phys_addr:0x00000000 mem_base=0x3ec00000 mem_size:0x40000000(1024 MiB)
[    1.360591] brd: module loaded
[    1.366643] loop: module loaded
[    1.367577] Loading iSCSI transport class v2.0-870.
[    1.369727] wireguard: WireGuard 1.0.0 loaded. See www.wireguard.com for information.
[    1.369828] wireguard: Copyright (C) 2015-2019 Jason A. Donenfeld <Jason@zx2c4.com>. All Rights Reserved.
[    1.372985] tun: Universal TUN/TAP device driver, 1.6
[    1.374395] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.569882] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.570896] thunder_xcv, ver 1.0
[    1.570984] thunder_bgx, ver 1.0
[    1.571056] nicpf, ver 1.0
[    1.571117] nicvf, ver 1.0
[    1.571256] tulip: tulip: unknown CPU architecture, using default csr0
[    1.571990] e100: Intel(R) PRO/100 Network Driver
[    1.572038] e100: Copyright(c) 1999-2006 Intel Corporation
[    1.573115] usbcore: registered new device driver r8152-cfgselector
[    1.573206] usbcore: registered new interface driver r8152
[    1.573285] usbcore: registered new interface driver lan78xx
[    1.573367] usbcore: registered new interface driver asix
[    1.573447] usbcore: registered new interface driver cdc_ether
[    1.573528] usbcore: registered new interface driver smsc95xx
[    1.573611] usbcore: registered new interface driver lg-vl600
[    1.575447] usbcore: registered new interface driver r8153_ecm
[    1.623328] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.625102] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    1.627849] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0300240000000890
[    1.630333] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    1.632035] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    1.633768] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    1.635805] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.06
[    1.637552] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.639291] usb usb1: Product: xHCI Host Controller
[    1.640980] usb usb1: Manufacturer: Linux 6.6.31-v8 xhci-hcd
[    1.642674] usb usb1: SerialNumber: 0000:01:00.0
[    1.644956] hub 1-0:1.0: USB hub found
[    1.646727] hub 1-0:1.0: 1 port detected
[    1.649190] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.06
[    1.650925] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.652613] usb usb2: Product: xHCI Host Controller
[    1.654303] usb usb2: Manufacturer: Linux 6.6.31-v8 xhci-hcd
[    1.655976] usb usb2: SerialNumber: 0000:01:00.0
[    1.658159] hub 2-0:1.0: USB hub found
[    1.659914] hub 2-0:1.0: 4 ports detected
[    1.662869] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    1.665739] usbcore: registered new interface driver cdc_acm
[    1.667444] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    1.669171] usbcore: registered new interface driver usblp
[    1.671173] usbcore: registered new interface driver uas
[    1.672884] usbcore: registered new interface driver usb-storage
[    1.674646] usbcore: registered new interface driver cp210x
[    1.676302] usbserial: USB Serial support registered for cp210x
[    1.677992] usbcore: registered new interface driver ftdi_sio
[    1.679644] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.682713] mousedev: PS/2 mouse device common for all mice
[    1.685506] i2c_dev: i2c /dev entries driver
[    1.687716] Driver for 1-wire Dallas network protocol.
[    1.694450] sdhci: Secure Digital Host Controller Interface driver
[    1.696128] sdhci: Copyright(c) Pierre Ossman
[    1.698020] Synopsys Designware Multimedia Card Interface Driver
[    1.700022] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.704490] ledtrig-cpu: registered to indicate activity on CPUs
[    1.706881] hid: raw HID events driver (C) Jiri Kosina
[    1.708598] usbcore: registered new interface driver usbhid
[    1.710235] usbhid: USB HID core driver
[    1.717437] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    1.724502] Initializing XFRM netlink socket
[    1.726308] NET: Registered PF_INET6 protocol family
[    1.728996] Segment Routing with IPv6
[    1.730718] In-situ OAM (IOAM) with IPv6
[    1.732464] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.734757] NET: Registered PF_PACKET protocol family
[    1.736498] Key type dns_resolver registered
[    1.769221] registered taskstats version 1
[    1.771196] Loading compiled-in X.509 certificates
[    1.784708] Key type .fscrypt registered
[    1.787418] Key type fscrypt-provisioning registered
[    1.795775] uart-pl011 fe201000.serial: there is not valid maps for state default
[    1.798006] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    1.800111] fe201000.serial: ttyAMA1 at MMIO 0xfe201000 (irq = 36, base_baud = 0) is a PL011 rev2
[    1.802167] serial serial0: tty port ttyAMA1 registered
[    1.807265] bcm2835-aux-uart fe215040.serial: there is not valid maps for state default
[    1.809629] printk: console [ttyS0] disabled
[    1.811936] fe215040.serial: ttyS0 at MMIO 0xfe215040 (irq = 37, base_baud = 62500000) is a 16550
[    1.813857] printk: console [ttyS0] enabled
[    1.905827] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    1.908869] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    2.064481] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.21
[    2.066493] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    2.074291] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.074301] usb 1-1: Product: USB2.0 Hub
[    3.620716] hub 1-1:1.0: USB hub found
[    3.620905] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    3.630753] hub 1-1:1.0: 4 ports detected
[    3.632648] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    3.676119] of_cfs_init
[    3.680619] of_cfs_init: OK
[    3.685449] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.697094] Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    3.708374] Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    3.717885] mmc0: SDHCI controller on fe340000.mmc [fe340000.mmc] using ADMA
[    3.720319] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.737156] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.746574] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    3.747392] clk: Disabling unused clocks
[    3.755338] cfg80211: failed to load regulatory.db
[    3.771648] Waiting for root device PARTUUID=60c24cc1-f3f9-427a-8199-09f7222a0001/PARTNROFF=2...
[    3.789232] mmc0: new high speed SDXC card at address b368
[    3.797648] mmcblk0: mmc0:b368 NCard 58.2 GiB
[    3.800760] mmc1: new high speed SDIO card at address 0001
[    3.836374]  mmcblk0: p1 p2 p3 p4
[    3.842591] mmcblk0: mmc0:b368 NCard 58.2 GiB
[    3.867915] exFAT-fs (mmcblk0p3): invalid boot record signature
[    3.875989] exFAT-fs (mmcblk0p3): failed to read boot sector
[    3.883767] exFAT-fs (mmcblk0p3): failed to recognize exfat type
[    3.892979] F2FS-fs (mmcblk0p3): Magic Mismatch, valid(0xf2f52010) - read(0xa9414ff4)
[    3.903037] F2FS-fs (mmcblk0p3): Can't find valid F2FS filesystem in 1th superblock
[    3.913783] F2FS-fs (mmcblk0p3): Magic Mismatch, valid(0xf2f52010) - read(0xa90007e0)
[    3.923831] F2FS-fs (mmcblk0p3): Can't find valid F2FS filesystem in 2th superblock
[    3.933704] List of all partitions:
[    3.939294] 0100            4096 ram0
[    3.939305]  (driver?)
[    3.949439] 0101            4096 ram1
[    3.949448]  (driver?)
[    3.959545] 0102            4096 ram2
[    3.959554]  (driver?)
[    3.969586] 0103            4096 ram3
[    3.969594]  (driver?)
[    3.979597] 0104            4096 ram4
[    3.979606]  (driver?)
[    3.989590] 0105            4096 ram5
[    3.989598]  (driver?)
[    3.999537] 0106            4096 ram6
[    3.999545]  (driver?)
[    4.009430] 0107            4096 ram7
[    4.009437]  (driver?)
[    4.019205] 0108            4096 ram8
[    4.019213]  (driver?)
[    4.028869] 0109            4096 ram9
[    4.028877]  (driver?)
[    4.038443] 010a            4096 ram10
[    4.038451]  (driver?)
[    4.048027] 010b            4096 ram11
[    4.048037]  (driver?)
[    4.057485] 010c            4096 ram12
[    4.057493]  (driver?)
[    4.066856] 010d            4096 ram13
[    4.066864]  (driver?)
[    4.076188] 010e            4096 ram14
[    4.076196]  (driver?)
[    4.085446] 010f            4096 ram15
[    4.085454]  (driver?)
[    4.094705] b300        61069312 mmcblk0
[    4.094714]  driver: mmcblk
[    4.104507]   b301          102400 mmcblk0p1 60c24cc1-f3f9-427a-8199-09f7222a0001
[    4.104517]
[    4.116496]   b302          512000 mmcblk0p2 60c24cc1-f3f9-427a-8199-09f7222a0002
[    4.116505]
[    4.128464]   b303          512000 mmcblk0p3 60c24cc1-f3f9-427a-8199-09f7222a0003
[    4.128474]
[    4.140406]   b304        59938799 mmcblk0p4 60c24cc1-f3f9-427a-8199-09f7222a0004
[    4.140416]
[    4.152341] No filesystem could mount root, tried:
[    4.152346]  ext3
[    4.158694]  ext2
[    4.162011]  ext4
[    4.165280]  squashfs
[    4.168561]  vfat
[    4.172177]  msdos
[    4.175416]  exfat
[    4.178724]  fuseblk
[    4.182011]  f2fs
[    4.185457]
[    4.191318] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(179,3)
[    4.201118] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.6.31-v8 #1
[    4.208621] Hardware name: Raspberry Pi 4 Model B Rev 1.4 (DT)
[    4.215762] Call trace:
[    4.219474]  dump_backtrace+0xa4/0x130
[    4.224530]  show_stack+0x20/0x38
[    4.229138]  dump_stack_lvl+0x48/0x60
[    4.234099]  dump_stack+0x18/0x28
[    4.238708]  panic+0x330/0x398
[    4.243054]  mount_root_generic+0x32c/0x350
[    4.248527]  mount_root+0x16c/0x2e8
[    4.253304]  prepare_namespace+0x74/0x2b8
[    4.258615]  kernel_init_freeable+0x374/0x3d8
[    4.264286]  kernel_init+0x2c/0x1f8
[    4.269078]  ret_from_fork+0x10/0x20
[    4.273965] SMP: stopping secondary CPUs
[    4.279209] Kernel Offset: 0x46a508800000 from 0xffff800080000000
[    4.286679] PHYS_OFFSET: 0xffffacf440000000
[    4.292217] CPU features: 0x0,80000201,3c020000,0000421b
[    4.298905] Memory Limit: none
[    4.303318] Rebooting in 10 seconds..
```

I'll now apply the patches to gokrazy so that we can debug this further

**Comment by denysvitali** [comment]
I've implemented a `/update/debug` route:

```go
http.HandleFunc("/update/debug", func(w http.ResponseWriter, r *http.Request) {
	w.WriteHeader(http.StatusOK)
	fmt.Fprintf(w, "inactiveRootPartition = %v\n", inactiveRootPartition)
	fmt.Fprintf(w, "blockDevice = %v\n", rootdev.BlockDevice())
	fmt.Fprintf(w, "rootPartition = %v\n", rootdev.Partition(inactiveRootPartition))
	fmt.Fprintf(w, "rootPartitionCmdline = %v\n", rootdev.PartitionCmdline(inactiveRootPartition))
	fmt.Fprintf(w, "partUUID: %v\n", rootdev.PARTUUID())
})
```

and it returns:

```
inactiveRootPartition = 3
blockDevice = /dev/mmcblk0
rootPartition = /dev/mmcblk0p3
rootPartitionCmdline = PARTUUID=60c24cc1-f3f9-427a-8199-09f7222a0001/PARTNROFF=2
partUUID: 60c24cc1-f3f9-427a-8199-09f7222a0001
```

Everything looks correct to me - except that the partition table looks odd (this is directly from the device serial console):

```
Disk /dev/mmcblk0: 58 GB, 62534975488 bytes, 122138624 sectors
7602 cylinders, 255 heads, 63 sectors/track
Units: sectors of 1 * 512 = 512 bytes

Device       Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
/dev/mmcblk0p1 *  1023,254,63 1023,254,63       8192     212991     204800  100M  c Win95 FAT32 (LBA)
/dev/mmcblk0p2    1023,254,63 1023,254,63          1       8191       8191 4095K ee EFI GPT

Partition table entries are not in disk order
```

But the partitions are there in the filesystem:

```
/ # ls -la /dev/mmcblk0*
brw-------    1 0        0         179,   0 Jan  1  1970 /dev/mmcblk0
brw-------    1 0        0         179,   1 Jan  1  1970 /dev/mmcblk0p1
brw-------    1 0        0         179,   2 Jan  1  1970 /dev/mmcblk0p2
brw-------    1 0        0         179,   3 Jan  1  1970 /dev/mmcblk0p3
brw-------    1 0        0         179,   4 Aug 18 12:09 /dev/mmcblk0p4
```

The cmdline looks good before a reboot:

```
1970/01/01 01:00:04 gokrazy.go:181: cmdline: console=tty1 console=serial0,115200 root=PARTUUID=60c24cc1-f3f9-427a-8199-09f7222a0001/PARTNROFF=1 init=/gokrazy/c
```

I'm still unable to patch the `internal` package - probably my approach of just adding a `replace` directive in `builddir/github.com/gokrazy/gokrazy/go.mod` and one in the `go.mod` of the replaced `gokrazy` module is not enough: the first approach works for modifying gokrazy - but it still looks like `internal` is fetched from the GitHub repo - a bit confusing.

**Comment by stapelberg** [comment]
Thanks for all the extra debugging!

To confirm that the root file system is faulty on the host (before being streamed to the target), can you modify gokrazy/tools like so please?

```diff
--- i/internal/packer/packer.go
+++ w/internal/packer/packer.go
@@ -1782,6 +1782,24 @@ func (pack *Pack) logic(programName string) error {
 
        // Start with the root file system because writing to the non-active
        // partition cannot break the currently running system.
+       {
+               dump, err := os.Create("/tmp/root.dump")
+               if err != nil {
+                       return err
+               }
+               if _, err := io.Copy(dump, rootReader); err != nil {
+                       return err
+               }
+               if err := dump.Close(); err != nil {
+                       return err
+               }
+
+               if _, err := tmpRoot.Seek(0, io.SeekStart); err != nil {
+                       return err
+               }
+               rootReader = tmpRoot
+
+       }
        if err := updateWithProgress(prog, rootReader, target, "root file system", "root"); err != nil {
                return err
        }

```

After the next `gok update`, you should have a `/tmp/root.dump` file — does it look similar to what ends up on the SD card? Does it start with the SquashFS header?



> Everything looks correct to me - except that the partition table looks odd (this is directly from the device serial console):
> 
> ```
> Disk /dev/mmcblk0: 58 GB, 62534975488 bytes, 122138624 sectors
> 7602 cylinders, 255 heads, 63 sectors/track
> Units: sectors of 1 * 512 = 512 bytes
> 
> Device       Boot StartCHS    EndCHS        StartLBA     EndLBA    Sectors  Size Id Type
> /dev/mmcblk0p1 *  1023,254,63 1023,254,63       8192     212991     204800  100M  c Win95 FAT32 (LBA)
> /dev/mmcblk0p2    1023,254,63 1023,254,63          1       8191       8191 4095K ee EFI GPT
> 
> Partition table entries are not in disk order
> ```

Don’t worry about this output, it’s expected — the busybox fdisk only reads the MBR (but not the GPT, like other fdisk implementations might) and finds a protective MBR: https://en.wikipedia.org/wiki/GUID_Partition_Table#Protective_MBR_(LBA_0). We need this scheme to keep the Raspberry Pi boot loader working (which only understands MBR/FAT) alongside UEFI-based systems.

> * gokrazy updater.go blindly accepts anything that we ask to write as a `rootfs` (should we at least check for a magic here so that we prevent these things from happening?)

Yeah, sounds like a good extra check. We can think more about measures like this once we have identified the actual issue :)

**Comment by denysvitali** [comment]
> After the next `gok update`, you should have a `/tmp/root.dump` file — does it look similar to what ends up on the SD card? Does it start with the SquashFS header?

Surprisingly... yes!

```
$ xxd root.dump | head -n 5
00000000: 6873 7173 2601 0000 9a68 c266 0000 0200  hsqs&....h.f....
00000010: 0000 0000 0100 1100 1903 0100 0400 0000  ................
00000020: 8b19 0220 0000 0000 183c f704 0000 0000  ... .....<......
00000030: 103c f704 0000 0000 ffff ffff ffff ffff  .<..............
00000040: 92e9 f604 0000 0000 4123 f704 0000 0000  ........A#......
```


and to confirm what I'm sending with the client, I've modified the HTTP client to report the TLS key to a file (so that I can intercept the HTTPS traffic with Wireshark) and... surprise:

```
PUT /update/root HTTP/1.1
Host: my-host:8443
User-Agent: Go-http-client/1.1
Transfer-Encoding: chunked
Authorization: Basic Z29rcmF6eTpodW50ZXIy
X-Gokrazy-Update-Hash: crc32
Accept-Encoding: gzip

8000
hsqs&...xn.f....................... .....<.......;.......................#.......;..............x.,..N.0.@w..I]`p..Ab...4C("...r.G6q{..&._.*u|.
o....&.=R8.~7.?.*.a.....'.c.c..p...x..4..d"....P..N...hbPKf.B.s.MY....;....Ak.W.........M.\......H...>_..5.c.}.:...EE.=.s..........3
.:...,.........GSx.L..N.0.E....3.!).........$...
```

It looks like the updater (client) is working fine, but the updater (server) is misinterpreting the incoming bytes (???).

I'll investigate this side now

**Comment by stapelberg** [comment]
Huh. So you’re saying with the debugging patch, the issue is reliably not triggering, but without the patch, it reliably triggers? 

(You might want to clear /dev/mmcblk0p3 using something like `dd if=/dev/zero of=/dev/mmcblk0p3 bs=5M count=50` to overwrite the partition when testing.)

**Comment by denysvitali** [comment]
Yes. I want to test more to confirm this, but it looks like it.

Looking at the code (and `git blame`) I don't see why this should have any effect - and if this is really the case I think a stdlib function might contain a bug (?).

Before going down the rabbit hole of the stdlib problem, I would like to fine a way to reliably confirm that I can 100% reproduce the issue without my patch and with my patch.

Just for reference, `gok update` was launched with Go 1.23.0 `linux/arm64` (`go 1.23.0-1` on Arch Linux).

**Comment by stapelberg** [comment]
That’s really weird. 

I thought a bit about what could be the cause and originally thought that the various fast paths which `io.Copy` can take (`WriteTo`, `ReadFrom`), but then realized that these shouldn’t run because we pass an `io.TeeReader()` to `streamRequestTo`, which passes through none of these optional interfaces.

I think we can be sure that the right number of bytes (and right contents) are read from the network, otherwise the checksum wouldn’t match — but maybe it would be good to print how many bytes `io.Copy()` copied and the checksum, just in case.

Another theory is that writing to disk somehow fails. Are you sure the SD card is in good health? Do you perhaps have another SD card you could use, just to rule out any hardware issues?

BTW, can you provide your entire config.json? I wonder which kernel package you use. If you use gokrazy/kernel, try gokrazy/kernel.rpi and vice-versa. AFAIR, the upstream kernel uses a different SD card driver compared to the Raspberry Pi kernel, so if it’s a driver problem, we could perhaps narrow it down that way.

**Comment by denysvitali** [comment]
My `config.json`:

```json
{
    "Hostname": "sv1-helper",
    "Update": {
        "UseTLS": "self-signed",
        "HTTPPort": "8080",
        "HTTPSPort": "8443",
        "HTTPPassword": "hunter2"
    },
    "Packages": [
        "github.com/gokrazy/fbstatus",
        "github.com/gokrazy/serial-busybox",
        "github.com/gokrazy/breakglass",
        "github.com/gokrazy/mkfs",
        "github.com/gokrazy/wifi",
        "github.com/coredhcp/coredhcp/cmds/coredhcp",
        "tailscale.com/cmd/tailscale",
        "tailscale.com/cmd/tailscaled"
    ],
    "PackageConfig": {
        "github.com/caddyserver/caddy/v2/cmd/caddy": {
            "CommandLineFlags": [
                "run",
                "--config",
                "/etc/caddy/Caddyfile"
            ],
            "ExtraFilePaths": {
                "/etc/caddy/Caddyfile": "Caddyfile"
            }
        },
        "github.com/coredhcp/coredhcp/cmds/coredhcp": {
            "CommandLineFlags": [
                "-c",
                "/etc/dhcp/config.yaml"
            ],
            "ExtraFilePaths": {
                "/etc/dhcp/config.yaml": "dhcp/config.yaml"
            }
        },
        "github.com/gokrazy/breakglass": {
            "CommandLineFlags": [
                "-authorized_keys=/etc/breakglass.authorized_keys"
            ],
            "ExtraFilePaths": {
                "/etc/breakglass.authorized_keys": "/some/path/gokrazy/sv1-helper/breakglass.authorized_keys"
            }
        },
        "github.com/gokrazy/dhcp": {
            "CommandLineFlags": [
                "-interface=eth0",
                "-static_network_config=/etc/ip/static-eth0.json"
            ],
            "ExtraFilePaths": {
                "/etc/ip/static-eth0.json": "static-eth0.json"
            }
        },
        "github.com/gokrazy/gokrazy/cmd/randomd": {
            "ExtraFileContents": {
                "/etc/machine-id": "d05181b112784e50affc09b0f98a60f2\n"
            }
        },
        "github.com/gokrazy/wifi": {
            "ExtraFilePaths": {
                "/etc/wifi.json": "wifi.json"
            }
        },
        "tailscale.com/cmd/tailscale": {
            "CommandLineFlags": [
                "up"
            ]
        }
    },
    "InternalCompatibilityFlags": {}
}
```


### Retrying

I have now retrying to reproduce the issue, and surprisingly... I'm not able to do so anymore! Neither with my patches applied or removed. It just magically started to work again.

I am not able to reproduce this anymore, even with the original `gok` binary and the original `gokrazy` in the `go.mod`.  **The only thing that I have changed in my setup is that my Raspberry Pi is now powered via a power bank instead of a USB-C power supply.** I'd be impressed if this is the reason, but this might explain the weird behavior.

The kernel being used seems to be `github.com/gokrazy/kernel.rpi@v0.0.0-20240802144420-fd363f1112d3` (from the `Kernel Directory` log line).

**Comment by stapelberg** [comment]
> I am not able to reproduce this anymore, even with the original `gok` binary and the original `gokrazy` in the `go.mod`. **The only thing that I have changed in my setup is that my Raspberry Pi is now powered via a power bank instead of a USB-C power supply.** I'd be impressed if this is the reason, but this might explain the weird behavior.

The Raspberry Pi 4 and 5 are known to be quite picky with regards to power supply. The official advice is to only use the official Pi 4 power supply with the Pi 4, and same for the Pi 5. (This was different with the Pi 3, which I have successfully run with all sorts of PSUs…)

The most common power issue is that too many or too power-hungry peripherals cannot be used, but I wouldn’t be surprised if a power supply situation caused the weird “lost writes” we were seeing. 

> Re-using the same power adapter and triggering a couple of updates seems to work fine. I'm really confused.

It’s weird that this issue just disappeared :-/

So, how should we proceed? Close the issue and re-open if it happens again?

**Comment by denysvitali** [comment]
Yes, I think it's fair to close the issue and re-open it if someone else notices the issue as well. I thin I'll make a PR to check for the squashfs header though, at least we're able to fail the update in case such an issue happens again to someone else.

Another small improvement would be to reboot to the previous partition if the boot fails - in my case the Raspberry Pi was just looping forever with the kernel panic.

Thanks for the support so far, and sorry I wasn't able to find the real root cause!

**Comment by stapelberg** [comment]
> I think I'll make a PR to check for the squashfs header though, at least we're able to fail the update in case such an issue happens again to someone else.

Though in the end, we concluded the squashfs header was being sent, right? It just didn’t make it to disk.

Either way, the check can’t hurt, so I’m not opposed to adding it. Do you want to send a PR?

> Another small improvement would be to reboot to the previous partition if the boot fails - in my case the Raspberry Pi was just looping forever with the kernel panic.

Yes, that is tracked in https://github.com/gokrazy/gokrazy/issues/75

**Comment by denysvitali** [comment]
> Though in the end, we concluded the squashfs header was being sent, right? It just didn’t make it to disk.

Oh yes, but we can still read the header from the mmc and prevent a reboot if we know it's bad - but this would only solve this particular problem and doesn't guarantee that the rest of the disk content makes sense.

> Yes, that is tracked in #75

Awesome, thanks!

**Comment by stapelberg** [comment]
> Oh yes, but we can still read the header from the mmc and prevent a reboot if we know it's bad - but this would only solve this particular problem and doesn't guarantee that the rest of the disk content makes sense.

That’s a fair point. I was thinking about whether it would make sense to verify the contents by re-reading them from disk and comparing the checksum, but that’d be pretty slow. Re-reading the header as a quick check seems like a good idea, though.
